# latihan-api

./: Program.cs  latihan-api.csproj  latihan-api.http  latihan-api.sln
Controller/: DoctorController.cs  PatientController.cs
Infrastructure/: AppDbContext.cs
Models/: Doctor.cs  Patient.cs
Properties/: launchSettings.json
Repository/: DoctorRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  PatientRepository.cs
Services/: DoctorService.cs  IDoctorService.cs  IPatientService.cs  PatientService.cs
dto/: PatientSearchRequest.cs  PatientUpdateRequest.cs
